#### CONFIGURATION EXTENSION ####
quarkus.scfhq-cross-gateway-config.enabled=true
quarkus.scfhq-cross-gateway-config.kid=${KID}
quarkus.scfhq-cross-gateway-config.key=${KEY}
quarkus.scfhq-cross-gateway-config.url=${URL}

quarkus.scfhq-cross-gateway-config.oauth-flow-required=true
quarkus.scfhq-cross-gateway-config.oauth-server=${OAuthSERVER}
quarkus.scfhq-cross-gateway-config.oauth-client-id=${OAuthID}
quarkus.scfhq-cross-gateway-config.oauth-client-secret=${OAuthSECRET}
quarkus.scfhq-cross-gateway-config.oauth-scope=${OAuthSCOPE}
quarkus.scfhq-cross-gateway-config.application-id=${APPID}

#### MANAGEMENT ####
application.name=scfhq-cross-mgateway-nld
quarkus.micrometer.export.prometheus.enabled=true
quarkus.micrometer.export.prometheus.path=/management/metrics
quarkus.smallrye-health.ui.enable=false
quarkus.smallrye-health.ui.always-include=false
quarkus.smallrye-health.root-path=/management/health
quarkus.smallrye-health.liveness-path=/management/health/liveness
quarkus.smallrye-health.readiness-path=/management/health/readiness
quarkus.smallrye-openapi.path=/management/api-docs
quarkus.swagger-ui.always-include=false
quarkus.swagger-ui.enable=false
quarkus.swagger-ui.path=/swagger-ui
quarkus.native.additional-build-args=-H:ReflectionConfigurationFiles=reflection-config.json

